[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Z",
                        "children":
                        [
                            {
                              "caption": "Settings - Default",
                              "command": "open_file",
                              "args": {
                                "file": "${packages}/Z/Z.sublime-settings"
                              }
                            },
                            {
                                "caption": "Settings - User",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/Z/Z.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
